<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="userslabel" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="clienttoken" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter Client Token</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter User</Value>
    </Setting>
    <Setting Name="secret" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter Secret</Value>
    </Setting>
  </Settings>
</SettingsFile>