<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="empModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="emptable">
    <Key>
      <PropertyRef Name="EMPid" />
    </Key>
    <Property Name="EMPid" Type="int" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="45" />
    <Property Name="Fname" Type="varchar" MaxLength="45" />
    <Property Name="Lname" Type="varchar" MaxLength="45" />
    <Property Name="DivisionCode" Type="int" />
    <Property Name="Division" Type="varchar" MaxLength="45" />
    <Property Name="Supervisor" Type="varchar" MaxLength="45" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Department" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityContainer Name="empModelStoreContainer">
    <EntitySet Name="emptable" EntityType="Self.emptable" Schema="emp" store:Type="Tables" />
  </EntityContainer>
</Schema>