<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="empModelStoreContainer" CdmEntityContainer="empEntities1">
    <EntitySetMapping Name="emptables">
      <EntityTypeMapping TypeName="empModel.emptable">
        <MappingFragment StoreEntitySet="emptable">
          <ScalarProperty Name="EMPid" ColumnName="EMPid" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="DivisionCode" ColumnName="DivisionCode" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="Supervisor" ColumnName="Supervisor" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Department" ColumnName="Department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>