<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="empModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="emptable">
    <Key>
      <PropertyRef Name="EMPid" />
    </Key>
    <Property Name="EMPid" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Lname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="DivisionCode" Type="Int32" />
    <Property Name="Division" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Supervisor" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="empEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="emptables" EntityType="Self.emptable" />
  </EntityContainer>
</Schema>