<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ADsyncApp.exe" version="1.0.0.27" publicKeyToken="0f5df1167869e28f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ADsyncApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ADsyncApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ADsyncApp.exe" size="136616">
      <assemblyIdentity name="ADsyncApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pBajTHOCZB9PhaBccDbZaSLio9UH+RO2d7Uqmu272wA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1116760">
      <assemblyIdentity name="EntityFramework" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PoNKnbJ6KecCojr5W66/YqltD4tkc9jUL2AUPZPv3LU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Excel.dll" size="11776">
      <assemblyIdentity name="Excel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Erzsho+ySeKVQW6N2YYpSZ0gxCjQL4N68zlkJ57PcLc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="520192">
      <assemblyIdentity name="Newtonsoft.Json" version="7.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nsosXtGHteExnDWaq/g4KZITHv4YVLiZwjqT/iJ0luM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.Extended.dll" size="345600">
      <assemblyIdentity name="WPFToolkit.Extended" version="1.5.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LGL6NrpAcco65PP60j2kB5FcNGTK9ERUjvW2NUaDWhI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ADsyncApp.exe.config" size="2679">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZjCCY/4eEqnIxynSYcmdN+5ABDrFx4y9I6r8QBlredI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SWAR-PC\Swar" issuerKeyHash="dd835bb07074bb5ccb62e30bee67d3553772dce8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zAa2DG/0wkUWr9JMMrHSYSfGeU0iwuNZItkqkBCZKtQ=</DigestValue></Reference></SignedInfo><SignatureValue>WQ9jY5QbhEUANcyVlfMMapoOKWdUxTPTgiXChG6P5Dv0zKiTBOR+1MeGupakCBw4EhxLbgB/VUDGBVKic+vGd0oKGFojLFPYV/vJkIWndFBjJQ2/ebP97HB9+hH7fnOsnJpJ/ExuABOqQGeWj3UHno3bD7q3TI1O1QFccMr5D+o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wH3a7N0YOq1f+V19xq+yMBjenamPuEbt0wC1CQxUJPx1kyQBfDqNIJifid5sOLVBTLdrbVO+WQ3oR9g4NSokiIzgmaPZupAhjhLO6fxZDWUu1i5I0dm1JZqwYNJQ+8M2I1spDtQqZy5/PVwLhNyn6uxkolrITtOAW3RJIxwv470=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d42a9910902ad92259e3c2224d79c62761d2b1324cd2af1645c2f46f0cb606cc" Description="" Url=""><as:assemblyIdentity name="ADsyncApp.exe" version="1.0.0.27" publicKeyToken="0f5df1167869e28f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SWAR-PC\Swar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WiXRuzwBp91jUGlbWZ+7fdmulzHIsPjfq0WFBfTbXKQ=</DigestValue></Reference></SignedInfo><SignatureValue>t3+x1K0pwQNybyJQvP25xprx6efPHsg/pWZ0hG26UkRR9ZKz7E60kF7D7GhCicbH81aqAUVb3yYBTvazpb16RwUipJXIsO6mstyF4ctQ+V1d2lsd/GJWojxk8hj9YNStceeBM/cfIlyag1iK+Js6xFPQC8aK39NWu0J7dFEWCaw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wH3a7N0YOq1f+V19xq+yMBjenamPuEbt0wC1CQxUJPx1kyQBfDqNIJifid5sOLVBTLdrbVO+WQ3oR9g4NSokiIzgmaPZupAhjhLO6fxZDWUu1i5I0dm1JZqwYNJQ+8M2I1spDtQqZy5/PVwLhNyn6uxkolrITtOAW3RJIxwv470=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQM4hczELLg6dI54FIq+yGfTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwBXAEEAUgAtAFAAQwBcAFMAdwBhAHIwHhcNMTUwODAzMjEwMjM1WhcNMTYwODAzMDMwMjM1WjAjMSEwHwYDVQQDHhgAUwBXAEEAUgAtAFAAQwBcAFMAdwBhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMB92uzdGDqtX/ldfcavsjAY3p2pj7hG7dMAtQkMVCT8dZMkAXw6jSCYn4nebDi1QUy3a21TvlkN6EfYODUqJIiM4Jmj2bqQIY4Szun8WQ1lLtYuSNHZtSWasGDSUPvDNiNbKQ7UKmcufz1cC4Tcp+rsZKJayE7TgFt0SSMcL+O9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJ88TAovr4YDZ10uPVwKzAJ3h5NKT+cN9oTItWh4PpOOsvQlCw0OW6dA8FNHmK8IdYQ/8o95AzGt5xwu994cVzLsIJeacubfuxna+6d92DnZvYvo8QQSC7LyY8OEvINAg/t8JhvJOJVGGbqgpXCgkrWIgsuqCpWX4VG9TZRG5tU4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>